{
  "compilerOptions": {
      "lib": ["dom", "es2015"],
      "outDir": "./dist/",
      "sourceMap": true,
      "declaration": true,
      "noImplicitAny": true,
      "module": "es2015",
      "target": "es2015",
      "allowJs": true,
      "moduleResolution": "node"
  },
  "include": ["src/**/*.ts*"],
  "exclude": ["node_modules", "dist", "lib"]
}